x=input().strip().upper()
o=input().strip()
st=True
for i in x:
	if i != "A" and i!="T" and i!="C" and i!="G":
		st=False
if st == True:
	if o=="R":
		x=x[::-1]
		tmp=""	
		for i in x:
			if i == "A":
				tmp+="T"
			elif i=="T":
				tmp+="A"
			elif i=="C":
				tmp+="G"
			elif i=="G":
				tmp+="C"
		print(tmp)
	elif o == "F":
		a,t,c,g=0,0,0,0
		for i in x:
			if i == "A":
				a+=1
			elif i=="T":
				t+=1
			elif i=="C":
				c+=1
			elif i=="G":
				g+=1
		print("A="+str(a)+",","T="+str(t)+",","G="+str(g)+",","C="+str(c))
	elif o == "D":
		tmp=input().strip()
		n=0
		for i in range(len(x)-len(tmp)):
			if tmp in x[i:i+len(tmp)]:
				n+=1
		if tmp in x[len(x)-len(tmp)-1: len(x)]:
			n+=1
		print(n)
else:
	print("Invalid DNA")
