T=input().strip()
B=tuple(T)
n=len(B)**(1/2)
m=n**(1/2)
m,n=int(m),int(n)
x=[str(i) for i in range(1,n+1) ]
if len(B) == m**4:
	for e in B:
		if e not in x:
			print("INPUT ERROR",e)
			exit(0)
	X=[]
	for k in range(n):
		X+=[B[k::n]]
	for k in range(n):
		S=set(X[k])
		if len(S) !=n:
			print("C",k,"ERROR",X[k])
			exit(0)	
	for k in range(n):
		r,c=k//m*m,k%m*m
		S=set()
		for j in range(m):
			tmp=X[c+j][r:r+m]
			for e in tmp:
				S.add(e)
		if len(S)!=n:
			print("B",k,"ERROR",X[c])
			exit(0)
	print("VALID",X[c])
	exit(0)
else:
	print("INCOMPLETE",T,m)
	exit(0)
